# SDMP

SDMP (Serverless DynamoDB MongoDB Practice) is a project to learn stated techs.

You can deploy it on AWS or you can run it locally by doing:

```./node_modules/serverless/bin/serverless dynamodb install``` after ```npm install```

You should run ```./node_modules/serverless/bin/serverless offline start``` after installiation.